.vs-tree-node {
  height: 26px;
  cursor: pointer;
  color: #606266;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:hover {
    background-color: #eee;
  }

  &:first-child {
    .expand {
      &::before {
        height: 0;
      }
    }
  }
}

.vs-indent-unit {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 14px;
  vertical-align: middle;

  &::after {
    content: "";
    width: 0;
    height: 160%;
    position: absolute;
    left: 50%;
    border-left: 1px dashed #ddd;
    top: -8px;
  }
}

.expand,
.expand-empty {
  width: 20px;
  height: 14px;
  line-height: 10px;
  display: inline-block;
  margin-right: 8px;
  color: #bbb;
  text-align: center;
  box-sizing: border-box;
}

.expand {
  position: relative;
  cursor: pointer;

  &::after {
    content: "+";
    border: 1px solid #bbb;
    width: 14px;
    height: 14px;
    display: inline-block;
    box-sizing: border-box;
  }
}

.vs-indent-unit ~ .expand {
  &::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    width: 0;
    height: 8px;
    border-left: 1px dashed #ddd;
  }
}

.vs-indent-unit ~ .expand-empty {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    margin-top: 2px;
    border-bottom: 1px dashed #ddd;
  }

  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    height: 160%;
    border-left: 1px dashed #ddd;
  }
}

.expanded {
  color: #bbb;
  
  &::after {
    content: "-";
  }
}

.expand.is-loading {
  &::after {
    background-image: url(./oval.svg);
    background-repeat: no-repeat;
    background-size: 14px 14px;
    border: none;
    color: transparent;
  }
}

.selected {
  background-color: #eee;
}

.vs-checkbox, .vs-radio {
  position: relative;
  color: #606266;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  user-select: none;
  margin-right: 8px;
  vertical-align: middle;
}

.vs-checkbox__input, .vs-radio__input {
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  display: inline-block;
  line-height: 1;
  position: relative;
  vertical-align: middle;
}

.vs-checkbox__inner, .vs-radio__inner {
  display: inline-block;
  position: relative;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  background-color: #FFFFFF;
  z-index: 1;
  transition: border-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46), background-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46);
}

.is-indeterminate .vs-checkbox__inner::before {
  content: '';
  position: absolute;
  display: block;
  background-color: #1989fa;
  height: 12px;
  transform: scale(0.6);
  left: 0;
  right: 0;
  top: 0;
  border-radius: 2px;
}

.vs-checkbox__original:checked ~ .vs-checkbox__inner {
  background-color: #1989fa;
  border-color: #1989fa;
}

.vs-checkbox__original:checked ~ .vs-checkbox__inner::after {
  transform: rotate(45deg) scaleY(1);
}

.vs-checkbox__inner::after {
  box-sizing: content-box;
  content: "";
  border: 1px solid #FFFFFF;
  border-left: 0;
  border-top: 0;
  height: 7px;
  left: 4px;
  position: absolute;
  top: 1px;
  transform: rotate(45deg) scaleY(0);
  width: 3px;
  transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
  transform-origin: center;
}

.vs-checkbox__original:disabled ~ .vs-checkbox__inner {
  background-color: #edf2fc;
  border-color: #dcdfe6;
  cursor: not-allowed;
}

.vs-checkbox__original:checked:disabled ~ .vs-checkbox__inner:after {
  border-color: #c0c4cc;
}

.vs-checkbox__original, .vs-radio__original {
  opacity: 0;
  outline: none;
  position: absolute;
  margin: 0;
  width: 0;
  height: 0;
  z-index: -1;
}

.vs-radio__inner {
  border-radius: 100%;
}

.vs-radio__inner:after {
  box-sizing: content-box;
  content: "";
  left: 3px;
  position: absolute;
  top: 3px;
  width: 6px;
  height: 6px;
  transform: scale(0);
  transition: transform .15s ease-in .05s;
  transform-origin: center;
  border-radius: 100%;
}

.vs-radio__original:checked ~ .vs-radio__inner {
  border-color: #1989fa;
}

.vs-radio__original:checked ~ .vs-radio__inner:after {
  background-color: #1989fa;
  transform: scale(1);
}

.vs-radio__original:checked:disabled ~ .vs-radio__inner:after {
  border-color: #c0c4cc;
}